{
	"license": "MIT",
	"version": "1.0.0",
	"main": "dist/createStatefulContext.ts",
	"types": "dist/createStatefulContext.d.ts",
	"name": "react-context-stateful",
	"author": "Isaac Corbrey <icorbrey@gmail.com>",
	"description": "A simple wrapper that makes it easy to create simple, stateful contexts.",
	"scripts": {
		"prepublish": "tsc"
	},
	"dependencies": {
		"@types/react": "^16.9.42",
		"react": "^16.13.1"
	}
}
